## 김가네 국민문화예술활동조사 전처리

### 해야할 작업
0. 열 선택(엑셀 활용)
1. 열 순서/이름 변경
    - target을 맨 앞으로
    - 2018년 데이터 합계 계산
2. 2018, 2020년 데이터 병합
3. 자료형 변경
4. NA 값 제거

In [1]:
# 한 셀에서 여러 변수 출력코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
import pandas as pd
import numpy as np

## 데이터로드

In [3]:
CS2018_raw = pd.read_csv('../data/국민문화예술활동조사2018.csv', encoding='EUC-KR')
CS2020_raw = pd.read_csv('../data/국민문화예술활동조사2020.csv', encoding='EUC-KR')

In [4]:
CS2018_raw.head()
CS2020_raw.head()

,"문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)","문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회","문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)","문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)",문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극,문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬,"문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)",문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화,"문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예",문3-7. 문화예술행사(직접관람)_선택기준,...,문12. 문화행사 참여시 가장 큰 어려움,문13. 1년 이내 문화공간에서 개최하는 문화행사 참여 의향,문23. 장애등록여부,[분석용] 시도,[분석용] 연령구분(70세이상),[분석용] 성별,[분석용] 혼인상태,[분석용] 가구소득,[분석용] 학력,[분석용] 종사상 지위
0,0,0,0,0,0,0,0,4,1,1,...,3,2,1,11,5,2,1,3,3,5
1,0,0,0,0,0,0,0,1,0,2,...,1,1,1,11,5,2,2,7,3,5
2,0,0,0,0,0,0,0,2,1,2,...,1,1,1,11,2,1,1,6,3,5
3,0,0,0,0,0,0,0,20,0,1,...,4,2,1,11,4,2,2,5,4,5
4,0,0,0,0,2,1,0,5,1,2,...,4,1,1,11,3,2,1,3,4,1

,문1-1.문화예술행사관람실태직접관람횟수_총합,문3-7.문화예술행사(직접관람)_선택기준,문3-8.문화예술행사(직접관람)_관람걸림돌,문4-1.매체를이용한문화예술행사관람횟수_총합,문7-1.문화예술관련많이지출하는항목_1순위,문7-2.문화예술관련향후지출을늘리고싶은항목_1순위,문13.문화행사참여시가장큰어려움,문14.1년이내문화공간에서개최하는문화행사참여의향,성별,연령,학력,동거가구원수,혼인상태,가구주여부,종사상지위,가구소득,시도,장애등록여부
0,0.0,2,2,120.0,28,17,2,1,1,7,1,2,3.0,1,1,4,3,1
1,2.0,9,8,20.0,28,28,7,1,2,7,1,2,2.0,2,3,2,12,1
2,0.0,2,2,NaN,28,17,3,2,2,4,3,2,3.0,1,5,1,6,1
3,2.0,2,1,60.0,1,1,1,1,2,4,3,3,2.0,2,5,6,3,1
4,3.0,1,6,42.0,17,17,6,1,2,3,4,3,2.0,2,5,5,1,1

In [5]:
CS2018_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10558 entries, 0 to 10557
Data columns (total 32 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)  10558 non-null  int64
 1   문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회    10558 non-null  int64
 2   문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)    10558 non-null  int64
 3   문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)          10558 non-null  int64
 4   문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극                          10558 non-null  int64
 5   문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬                         10558 non-null  int64
 6   문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)        10558 non-null  int64
 7   문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화                          10558 non-null  int64
 8   문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예             10558 non-null  int64
 9   문3-7. 문화예술행사(직접관람)_선택기준                                 10558 non-null  int64
 10  문3-8. 문화예술행사(직접관람)_관람 걸림돌                               10558 non-null  int64
 11  문4-1. 매체를 이용한 문화예술행사 관람 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)  10558 non-null  int64
 12  문4-1. 매체를 이용한 문화예술행사 관람 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회    10558 non-null  int64
 13  문4-1. 매체를 이용한 문화예술행사 관람 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)    10558 non-null  int64
 14  문4-1. 매체를 이용한 문화예술행사 관람 횟수_④ 전통예술(국악, 풍물, 민속극)          10558 non-null  int64
 15  문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑤ 연극                         10558 non-null  int64
 16  문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑥ 뮤지컬                        10558 non-null  int64
 17  문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)       10558 non-null  int64
 18  문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑧ 영화                         10558 non-null  int64
 19  문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑨ 대중음악(가요콘서트), 연예            10558 non-null  int64
 20  문6-1. 문화예술 관련 많이 지출하는 항목_1순위                            10558 non-null  int64
 21  문6-2. 문화예술 관련 향후 지출을 늘리고 싶은 항목1순위                       10558 non-null  int64
 22  문12. 문화행사 참여시 가장 큰 어려움                                  10558 non-null  int64
 23  문13. 1년 이내 문화공간에서 개최하는 문화행사 참여 의향                       10558 non-null  int64
 24  문23. 장애등록여부                                             10558 non-null  int64
 25  [분석용] 시도                                                10558 non-null  int64
 26  [분석용] 연령구분(70세이상)                                       10558 non-null  int64
 27  [분석용] 성별                                                10558 non-null  int64
 28  [분석용] 혼인상태                                              10558 non-null  int64
 29  [분석용] 가구소득                                              10558 non-null  int64
 30  [분석용] 학력                                                10558 non-null  int64
 31  [분석용] 종사상 지위                                            10558 non-null  int64
dtypes: int64(32)
memory usage: 2.6 MB

In [6]:
# 문1-1.문화예술행사관람실태직접관람횟수_총합 -> 결측값 때문에 float으로 변환됨
CS2020_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10099 entries, 0 to 10098
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   문1-1.문화예술행사관람실태직접관람횟수_총합     10098 non-null  float64
 1   문3-7.문화예술행사(직접관람)_선택기준       10099 non-null  int64
 2   문3-8.문화예술행사(직접관람)_관람걸림돌      10099 non-null  int64
 3   문4-1.매체를이용한문화예술행사관람횟수_총합     9081 non-null   float64
 4   문7-1.문화예술관련많이지출하는항목_1순위      10099 non-null  int64
 5   문7-2.문화예술관련향후지출을늘리고싶은항목_1순위  10099 non-null  int64
 6   문13.문화행사참여시가장큰어려움            10099 non-null  int64
 7   문14.1년이내문화공간에서개최하는문화행사참여의향   10099 non-null  int64
 8   성별                           10099 non-null  int64
 9   연령                           10099 non-null  int64
 10  학력                           10099 non-null  int64
 11  동거가구원수                       10099 non-null  int64
 12  혼인상태                         10067 non-null  float64
 13  가구주여부                        10099 non-null  int64
 14  종사상지위                        10099 non-null  int64
 15  가구소득                         10099 non-null  int64
 16  시도                           10099 non-null  int64
 17  장애등록여부                       10099 non-null  int64
dtypes: float64(3), int64(15)
memory usage: 1.4 MB

## 2018년 데이터 정리

In [7]:
# 문화예술행사 관람실태(직접관람) 횟수
# 매체를 이용한 문화예술행사 관람 횟수
# 위 columns에 대해 각각 합계 구해야 함
CS2018_raw.columns

Index(['문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극', '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예',
       '문3-7. 문화예술행사(직접관람)_선택기준', '문3-8. 문화예술행사(직접관람)_관람 걸림돌',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑤ 연극', '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑥ 뮤지컬',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑧ 영화',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑨ 대중음악(가요콘서트), 연예',
       '문6-1. 문화예술 관련 많이 지출하는 항목_1순위', '문6-2. 문화예술 관련 향후 지출을 늘리고 싶은 항목1순위',
       '문12. 문화행사 참여시 가장 큰 어려움', '문13. 1년 이내 문화공간에서 개최하는 문화행사 참여 의향',
       '문23. 장애등록여부', '[분석용] 시도', '[분석용] 연령구분(70세이상)', '[분석용] 성별',
       '[분석용] 혼인상태', '[분석용] 가구소득', '[분석용] 학력', '[분석용] 종사상 지위'],
      dtype='object')

In [8]:
CS2018 = CS2018_raw

In [9]:
# 문화예술행사 관람실태(직접관람) 횟수
# 매체를 이용한 문화예술행사 관람 횟수
CS2018['문1-1.문화예술행사관람실태직접관람횟수_총합'] = CS2018.iloc[:, 0:9].apply(np.sum, axis=1)
CS2018['문4-1.매체를이용한문화예술행사관람횟수_총합'] = CS2018.iloc[:, 11:20].apply(np.sum, axis=1)
CS2018.head()

,"문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)","문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회","문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)","문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)",문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극,문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬,"문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)",문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화,"문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예",문3-7. 문화예술행사(직접관람)_선택기준,...,문23. 장애등록여부,[분석용] 시도,[분석용] 연령구분(70세이상),[분석용] 성별,[분석용] 혼인상태,[분석용] 가구소득,[분석용] 학력,[분석용] 종사상 지위,문1-1.문화예술행사관람실태직접관람횟수_총합,문4-1.매체를이용한문화예술행사관람횟수_총합
0,0,0,0,0,0,0,0,4,1,1,...,1,11,5,2,1,3,3,5,5,44
1,0,0,0,0,0,0,0,1,0,2,...,1,11,5,2,2,7,3,5,1,2
2,0,0,0,0,0,0,0,2,1,2,...,1,11,2,1,1,6,3,5,3,3
3,0,0,0,0,0,0,0,20,0,1,...,1,11,4,2,2,5,4,5,20,2
4,0,0,0,0,2,1,0,5,1,2,...,1,11,3,2,1,3,4,1,9,7

#### 2018년 데이터 열 이름, 순서 변경

In [10]:
CS2018.columns

Index(['문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극', '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예',
       '문3-7. 문화예술행사(직접관람)_선택기준', '문3-8. 문화예술행사(직접관람)_관람 걸림돌',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑤ 연극', '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑥ 뮤지컬',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑧ 영화',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑨ 대중음악(가요콘서트), 연예',
       '문6-1. 문화예술 관련 많이 지출하는 항목_1순위', '문6-2. 문화예술 관련 향후 지출을 늘리고 싶은 항목1순위',
       '문12. 문화행사 참여시 가장 큰 어려움', '문13. 1년 이내 문화공간에서 개최하는 문화행사 참여 의향',
       '문23. 장애등록여부', '[분석용] 시도', '[분석용] 연령구분(70세이상)', '[분석용] 성별',
       '[분석용] 혼인상태', '[분석용] 가구소득', '[분석용] 학력', '[분석용] 종사상 지위',
       '문1-1.문화예술행사관람실태직접관람횟수_총합', '문4-1.매체를이용한문화예술행사관람횟수_총합'],
      dtype='object')

In [11]:
# 필요한 열 이름 변경
CS2018.rename(columns={'문1-1.문화예술행사관람실태직접관람횟수_총합' : 'dv_cnt',
                       '문4-1.매체를이용한문화예술행사관람횟수_총합' : 'mv_cnt',
                       '문3-7. 문화예술행사(직접관람)_선택기준' : 'standard', 
                       '문3-8. 문화예술행사(직접관람)_관람 걸림돌' : 'block',
                       '문6-1. 문화예술 관련 많이 지출하는 항목_1순위' : 'expense',
                       '문6-2. 문화예술 관련 향후 지출을 늘리고 싶은 항목1순위' : 'expense_f',
                       '문12. 문화행사 참여시 가장 큰 어려움' : 'difficulty',
                       '문13. 1년 이내 문화공간에서 개최하는 문화행사 참여 의향': 'intention',
                       '[분석용] 성별' : 'sex',
                       '[분석용] 연령구분(70세이상)' : 'age',
                       '[분석용] 학력' : 'education',
                       '[분석용] 혼인상태' : 'married',
                       '[분석용] 종사상 지위' : 'work',
                       '[분석용] 가구소득' : 'income',
                       '[분석용] 시도' : 'sido',
                       '문23. 장애등록여부' : 'disabled',
                       }, inplace=True)

In [12]:
# 열 순서 변경
CS2018.reindex(columns=['dv_cnt',
                        'mv_cnt',
                        'standard',
                        'block',
                        'expense',
                        'expense_f',
                        'difficulty',
                        'intention',
                        'sex',
                        'age',
                        'education',
                        'married',
                        'work',
                        'income',
                        'sido',
                        'disabled'])

,dv_cnt,mv_cnt,standard,block,expense,expense_f,difficulty,intention,sex,age,education,married,work,income,sido,disabled
0,5,44,1,1,13,13,3,2,2,5,3,1,5,3,11,1
1,1,2,2,6,13,10,1,1,2,5,3,2,5,7,11,1
2,3,3,2,1,9,16,1,1,1,2,3,1,5,6,11,1
3,20,2,1,2,13,13,4,2,2,4,4,2,5,5,11,1
4,9,7,2,1,13,13,4,1,2,3,4,1,1,3,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10553,12,8,1,6,1,10,1,1,1,4,4,2,1,5,39,1
10554,13,33,1,1,10,1,6,1,1,4,4,2,3,7,39,1
10555,45,4,2,8,13,6,2,2,2,1,2,1,5,7,39,1
10556,30,65,1,6,13,16,6,1,2,2,4,1,1,2,39,1
10557,212,118,9,8,13,11,6,2,1,2,3,1,1,7,39,1

In [13]:
# 필요없는 열 삭제
CS2018 = CS2018.drop(['문1-1. 문화예술행사 관람실태(직접관람) 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문1-1. 문화예술행사 관람실태(직접관람) 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑤ 연극', '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑥ 뮤지컬',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑧ 영화',
       '문1-1. 문화예술행사 관람실태 직접관람 횟수_⑨ 대중음악(가요콘서트), 연예',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_① 문학행사(시화전, 도서전시회, 작가와의 대화)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_② 미술(사진,서예,건축,디자인 포함) 전시회',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_③ 서양음악(클래식, 오페라, 서양악기 관련)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_④ 전통예술(국악, 풍물, 민속극)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑤ 연극', '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑥ 뮤지컬',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑦ 무용(서양무용, 한국무용, 현대무용)',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑧ 영화',
       '문4-1. 매체를 이용한 문화예술행사 관람 횟수_⑨ 대중음악(가요콘서트), 연예'], axis=1)

In [14]:
CS2018.shape

(10558, 16)

In [15]:
CS2018.columns

Index(['standard', 'block', 'expense', 'expense_f', 'difficulty', 'intention',
       'disabled', 'sido', 'age', 'sex', 'married', 'income', 'education',
       'work', 'dv_cnt', 'mv_cnt'],
      dtype='object')

In [16]:
CS2018.head()

,standard,block,expense,expense_f,difficulty,intention,disabled,sido,age,sex,married,income,education,work,dv_cnt,mv_cnt
0,1,1,13,13,3,2,1,11,5,2,1,3,3,5,5,44
1,2,6,13,10,1,1,1,11,5,2,2,7,3,5,1,2
2,2,1,9,16,1,1,1,11,2,1,1,6,3,5,3,3
3,1,2,13,13,4,2,1,11,4,2,2,5,4,5,20,2
4,2,1,13,13,4,1,1,11,3,2,1,3,4,1,9,7

## 2020년 데이터 정리

#### 2020년 데이터 열 이름, 순서 변경

In [17]:
CS2020 = CS2020_raw

In [18]:
CS2020.columns

Index(['문1-1.문화예술행사관람실태직접관람횟수_총합', '문3-7.문화예술행사(직접관람)_선택기준',
       '문3-8.문화예술행사(직접관람)_관람걸림돌', '문4-1.매체를이용한문화예술행사관람횟수_총합',
       '문7-1.문화예술관련많이지출하는항목_1순위', '문7-2.문화예술관련향후지출을늘리고싶은항목_1순위',
       '문13.문화행사참여시가장큰어려움', '문14.1년이내문화공간에서개최하는문화행사참여의향', '성별', '연령', '학력',
       '동거가구원수', '혼인상태', '가구주여부', '종사상지위', '가구소득', '시도', '장애등록여부'],
      dtype='object')

In [19]:
# 필요한 열 이름 변경
CS2020.rename(columns={'문1-1.문화예술행사관람실태직접관람횟수_총합' : 'dv_cnt',
                       '문4-1.매체를이용한문화예술행사관람횟수_총합' : 'mv_cnt',
                       '문3-7.문화예술행사(직접관람)_선택기준' : 'standard', 
                       '문3-8.문화예술행사(직접관람)_관람걸림돌' : 'block',
                       '문7-1.문화예술관련많이지출하는항목_1순위' : 'expense',
                       '문7-2.문화예술관련향후지출을늘리고싶은항목_1순위' : 'expense_f',
                       '문13.문화행사참여시가장큰어려움' : 'difficulty',
                       '문14.1년이내문화공간에서개최하는문화행사참여의향': 'intention',
                       '성별' : 'sex',
                       '연령' : 'age',
                       '학력' : 'education',
                       '혼인상태' : 'married',
                       '종사상지위' : 'work',
                       '가구소득' : 'income',
                       '시도' : 'sido',
                       '장애등록여부' : 'disabled',
                       }, inplace=True)

In [20]:
# 열 순서 변경
CS2020.reindex(columns=['dv_cnt',
                        'mv_cnt',
                        'standard',
                        'block',
                        'expense',
                        'expense_f',
                        'difficulty',
                        'intention',
                        'sex',
                        'age',
                        'education',
                        'married',
                        'work',
                        'income',
                        'sido',
                        'disabled'])

,dv_cnt,mv_cnt,standard,block,expense,expense_f,difficulty,intention,sex,age,education,married,work,income,sido,disabled
0,0.0,120.0,2,2,28,17,2,1,1,7,1,3.0,1,4,3,1
1,2.0,20.0,9,8,28,28,7,1,2,7,1,2.0,3,2,12,1
2,0.0,NaN,2,2,28,17,3,2,2,4,3,3.0,5,1,6,1
3,2.0,60.0,2,1,1,1,1,1,2,4,3,2.0,5,6,3,1
4,3.0,42.0,1,6,17,17,6,1,2,3,4,2.0,5,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10094,7.0,52.0,4,3,17,17,6,1,2,4,4,2.0,1,6,1,1
10095,6.0,43.0,1,2,17,17,2,1,2,3,4,2.0,5,4,1,1
10096,0.0,4.0,1,2,28,17,2,1,1,5,4,2.0,2,6,1,1
10097,5.0,53.0,1,2,17,17,2,1,2,4,4,2.0,5,5,1,1
10098,13.0,34.0,4,2,17,18,2,1,2,3,4,1.0,1,6,1,1

In [21]:
# 필요없는 열 삭제
CS2020 = CS2020.drop(['동거가구원수', '가구주여부'], axis=1)

In [22]:
# shape 확인 
CS2020.shape

(10099, 16)

### 2018, 2020년 데이터 병합

In [23]:
CS = pd.concat([CS2018, CS2020], axis=0, ignore_index=True)

In [24]:
CS

,standard,block,expense,expense_f,difficulty,intention,disabled,sido,age,sex,married,income,education,work,dv_cnt,mv_cnt
0,1,1,13,13,3,2,1,11,5,2,1.0,3,3,5,5.0,44.0
1,2,6,13,10,1,1,1,11,5,2,2.0,7,3,5,1.0,2.0
2,2,1,9,16,1,1,1,11,2,1,1.0,6,3,5,3.0,3.0
3,1,2,13,13,4,2,1,11,4,2,2.0,5,4,5,20.0,2.0
4,2,1,13,13,4,1,1,11,3,2,1.0,3,4,1,9.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20652,4,3,17,17,6,1,1,1,4,2,2.0,6,4,1,7.0,52.0
20653,1,2,17,17,2,1,1,1,3,2,2.0,4,4,5,6.0,43.0
20654,1,2,28,17,2,1,1,1,5,1,2.0,6,4,2,0.0,4.0
20655,1,2,17,17,2,1,1,1,4,2,2.0,5,4,5,5.0,53.0
20656,4,2,17,18,2,1,1,1,3,2,1.0,6,4,1,13.0,34.0

### NA값 제거
- 자료형 변경 전에 NA값 제거가 먼저 필요해보임
- 제거가 필요한 column : married, dv_cnt, mv_cnt

#### married

#### 2018년
- 1 : 미혼
- 2 : 배우자 있음
- 3 : 사별
- 4 : 이혼

#### 2020년
- 1 : 미혼
- 2 : 기혼
- 3 : 사별/이혼

In [32]:
CS['married'][CS[ 'married' ].isna()]

10794   NaN
10913   NaN
10963   NaN
11539   NaN
11576   NaN
11623   NaN
12483   NaN
12736   NaN
12758   NaN
14094   NaN
14195   NaN
14817   NaN
15003   NaN
15274   NaN
15301   NaN
15606   NaN
15873   NaN
15886   NaN
16647   NaN
16661   NaN
16715   NaN
17129   NaN
17319   NaN
17505   NaN
18025   NaN
18169   NaN
18303   NaN
18443   NaN
18542   NaN
19933   NaN
19957   NaN
20542   NaN
Name: married, dtype: float64

In [33]:
CS[CS['married'] == 1]

,standard,block,expense,expense_f,difficulty,intention,disabled,sido,age,sex,married,income,education,work,dv_cnt,mv_cnt
0,1,1,13,13,3,2,1,11,5,2,1.0,3,3,5,5.0,44.0
2,2,1,9,16,1,1,1,11,2,1,1.0,6,3,5,3.0,3.0
4,2,1,13,13,4,1,1,11,3,2,1.0,3,4,1,9.0,7.0
10,6,2,13,13,2,2,1,11,3,1,1.0,6,4,1,5.0,3.0
17,1,1,13,13,2,1,1,11,2,1,1.0,3,4,1,8.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20636,5,1,8,8,1,1,1,9,4,1,1.0,1,3,5,2.0,3.0
20641,1,1,8,8,3,1,1,9,2,1,1.0,5,4,5,0.0,35.0
20643,1,2,28,17,2,1,1,4,1,1,1.0,7,2,5,0.0,1.0
20645,1,3,1,17,4,2,1,4,1,2,1.0,4,1,5,10.0,NaN
20656,4,2,17,18,2,1,1,1,3,2,1.0,6,4,1,13.0,34.0

In [34]:
CS[CS['married'] == 2]

,standard,block,expense,expense_f,difficulty,intention,disabled,sido,age,sex,married,income,education,work,dv_cnt,mv_cnt
1,2,6,13,10,1,1,1,11,5,2,2.0,7,3,5,1.0,2.0
3,1,2,13,13,4,2,1,11,4,2,2.0,5,4,5,20.0,2.0
5,2,1,13,14,1,2,1,11,4,1,2.0,4,4,1,1.0,7.0
7,2,4,21,12,2,2,1,11,5,1,2.0,6,4,1,0.0,10.0
8,1,1,13,14,2,1,1,11,4,2,2.0,4,4,5,9.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20651,1,2,26,27,2,1,1,1,5,2,2.0,6,3,3,2.0,5.0
20652,4,3,17,17,6,1,1,1,4,2,2.0,6,4,1,7.0,52.0
20653,1,2,17,17,2,1,1,1,3,2,2.0,4,4,5,6.0,43.0
20654,1,2,28,17,2,1,1,1,5,1,2.0,6,4,2,0.0,4.0
20655,1,2,17,17,2,1,1,1,4,2,2.0,5,4,5,5.0,53.0

In [36]:
CS[CS['married'] == 3]

,standard,block,expense,expense_f,difficulty,intention,disabled,sido,age,sex,married,income,education,work,dv_cnt,mv_cnt
6,2,2,13,13,5,2,1,11,5,2,3.0,5,4,1,20.0,2.0
11,1,1,1,15,2,1,1,11,6,1,3.0,4,3,1,1.0,8.0
16,1,3,13,13,1,1,1,11,5,2,3.0,4,4,2,5.0,3.0
37,5,2,21,9,7,1,1,11,4,2,3.0,4,4,1,0.0,12.0
49,3,2,13,13,2,2,1,11,3,2,3.0,4,4,1,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20568,4,1,28,28,2,1,1,9,4,2,3.0,4,3,3,0.0,20.0
20575,4,7,17,17,3,1,1,9,5,2,3.0,4,3,3,2.0,15.0
20613,9,9,28,28,9,2,3,15,7,2,3.0,1,1,5,0.0,NaN
20644,1,2,1,17,2,1,3,4,5,1,3.0,4,3,1,0.0,10.0
20650,9,1,28,17,1,1,1,4,4,2,3.0,3,3,1,0.0,NaN

In [37]:
CS[CS['married'] == 4]

Empty DataFrame
Columns: [standard, block, expense, expense_f, difficulty, intention, disabled, sido, age, sex, married, income, education, work, dv_cnt, mv_cnt]
Index: []

### 자료형 변경

In [25]:
CS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20657 entries, 0 to 20656
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   standard    20657 non-null  int64
 1   block       20657 non-null  int64
 2   expense     20657 non-null  int64
 3   expense_f   20657 non-null  int64
 4   difficulty  20657 non-null  int64
 5   intention   20657 non-null  int64
 6   disabled    20657 non-null  int64
 7   sido        20657 non-null  int64
 8   age         20657 non-null  int64
 9   sex         20657 non-null  int64
 10  married     20625 non-null  float64
 11  income      20657 non-null  int64
 12  education   20657 non-null  int64
 13  work        20657 non-null  int64
 14  dv_cnt      20656 non-null  float64
 15  mv_cnt      19639 non-null  float64
dtypes: float64(3), int64(13)
memory usage: 2.5 MB

In [27]:
# married, dv_cnt, mv_cnt float -> int 형으로 변환
# CS['married'] = CS['married'].astype(int)
# CS['dv_cnt'] = CS['dv_cnt'].astype(int)
# CS['mv_cnt'] = CS['mv_cnt'].astype(int)